DEV_MONGODB_URI=mongodb+srv://clarksam19:FWtCx9BArLB8Sbj@cluster0.4yftk.mongodb.net/airlines-dev?retryWrites=true&w=majority
PROD_MONGODB_URI=mongodb+srv://clarksam19:FWtCx9BArLB8Sbj@cluster0.4yftk.mongodb.net/airlines-prod?retryWrites=true&w=majority
SECRET=secret